<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alessia Lacitignola-challenge 3</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

            body {
                margin: 0 auto;
                font-family: 'Montserrat', sans-serif;
            }
            
            .main-section {
                padding: 20px;
            }

            .image-container {
                height: 500px;
                background-image: url("https://www.barbarhouse.com/images/stories/articoli/massafra/massafra_cosa_vedere.jpg");
                background-repeat: no-repeat;
            }

            h1 {
                font-family: 'Prata', serif;
                font-size: 64px;
                font-weight: 400;
            }

            h3 {
                font-family: 'Prata', serif;
                font-size: 24px;
                font-weight: 400;
                margin-top: 0px;
            }

            h1, h3 {
                margin-bottom: 0px;
            }

            h6 {
                color: white;
                padding: 22px;
                margin-bottom: 0px;
                margin-top: 56px;
                border-radius: 6px;
                background: linear-gradient(45deg, #8bab33, #f6dcad);
            }

            a {
                font-weight: 600;
                font-style: italic;
                text-decoration: none;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                color: #8bab33;
                padding: 6px 0px 6px 22px;
                border-bottom: 1px solid #dfdfdf;
            }

            footer {
                background-color: black;
                padding: 16px;
                text-align: center;
            }

            #link-homepage {
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="main-section">
            <div class="image-container"></div>

            <h1>Chiese nella Roccia</h1>

            <h3>Massafra, Puglia</h3>

            <p>Autore: <a href="https://travel.thewom.it/italia/puglia/posti-poco-conosciuti-puglia.html">Giorgio Calabresi</a></p>

            <p>Nel territorio tarantino si trova il comune di Massafra che nelle sue strade antiche e campagne circostanti 
                ospita alcune impressionanti chiese scavate nella roccia. Grazie a delle visite guidate si possono scoprire 
                interi villaggi rupestri e luoghi di culto adornati da affreschi all’interno di spettacolari gravine. Questo 
                raro patrimonio artistico incastonato nel paesaggio locale risale fino al IV secolo d.c. Tra i siti di maggior 
                rilievo vi segnaliamo la chiesa intitolata a San Marco e quelle a San Leonardo e Sant'Antonio Abate. 
            </p>

            <h6>Luoghi correlati</h6>

            <ul>
                <a href="./Parco-naturale-Terra-delle-Gravine.html"><li>Parco naturale Terra delle Gravine</li></a>
                <a href="./Vigneti-di-Locorotondo.html"><li>Vigneti di Locorotondo</li></a>
                <a href="./Parco-del-Gargano.html"><li>A cavallo nel Parco del Gargano</li></a>
                <a href="./Monastero-Olivetani.html"><li>Monastero Olivetani di Lecce</li></a>
                <a href="./Chiese-nella-roccia.html"><li>Chiese nella roccia a Massafra</li></a>
            </ul>
        </div>
    </body>

    <footer>
        <a href="./index.html" id="link-homepage">Torna all'Homepage</a>
    </footer>

</html>