<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alessia Lacitignola-challenge 3</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');
            
            body {
                margin: 0 auto;
                font-family: 'Montserrat', sans-serif;
            }
            
            .main-section {
                padding: 20px;
            }

            .image-container {
                height: 500px;
                background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/timo-volz-b587f4cdhgw-unsplash-1584964641.jpg?crop=1.00xw:0.753xh;0,0.178xh&resize=1200:*");
                background-repeat: no-repeat;
            }

            h1 {
                font-family: 'Prata', serif;
                font-size: 64px;
                font-weight: 400;
            }

            h3 {
                font-family: 'Prata', serif;
                font-size: 24px;
                font-weight: 400;
                margin-top: 0px;
            }

            h1, h3 {
                margin-bottom: 0px;
            }

            h6 {
                color: white;
                padding: 22px;
                margin-bottom: 0px;
                margin-top: 56px;
                border-radius: 6px;
                background: linear-gradient(45deg, #4b6c95, #a8ffff);
            }

            a {
                font-weight: 600;
                font-style: italic;
                text-decoration: none;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            li {
                color: #4b6c95;
                padding: 6px 0px 6px 22px;
                border-bottom: 1px solid #dfdfdf;
            }

            footer {
                background-color: black;
                padding: 16px;
                text-align: center;
            }

            #link-homepage {
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="main-section">
            <div class="image-container"></div>

            <h1>Le Grotte di Castellana</h1>

            <h3>La Meraviglia di Puglia</h3>

            <p>Autore: <a href="https://travel.thewom.it/italia/puglia/grotte-di-castellana.html">Paola Toia</a></p>

            <p>Alle porte della Valle d'Itria, in Puglia, c'è un mondo sotterraneo che devi assolutamente visitare: è conosciuto come la 
                Meraviglia di Puglia. 
            </p>

            <p>Sono le Grotte di Castellana, un complesso sotterraneo di origine carsica unico al mondo. Basti pensare che tra corridoi e cunicoli si arriva 
                fino a 122 metri dalla superficie. Le grotte si snodano per più di 3 chilometri e l'ingresso naturale alle grotte è un'enorme voragine 
                profonda sessanta metri denominata la Grave. 
            </p>

            <h6>Luoghi correlati</h6>

            <ul>
                <a href="./Parco-naturale-Terra-delle-Gravine.html"><li>Parco naturale Terra delle Gravine</li></a>
                <a href="./Vigneti-di-Locorotondo.html"><li>Vigneti di Locorotondo</li></a>
                <a href="./Parco-del-Gargano.html"><li>A cavallo nel Parco del Gargano</li></a>
                <a href="./Monastero-Olivetani.html"><li>Monastero Olivetani di Lecce</li></a>
                <a href="./Chiese-nella-roccia.html"><li>Chiese nella roccia a Massafra</li></a>
            </ul>
        </div>
    </body>

    <footer>
        <a href="./index.html" id="link-homepage">Torna all'Homepage</a>
    </footer>

</html>